module.exports = [{
    name: 'espn',
    url1: 'https://espn.com/nba/'
}, {
    name: 'nypost',
    url1: 'https://nypost.com'
}, {
    name: '9gag',
    url1: 'https://9gag.com'
}, {
    name: 'ask',
    url1: 'https://www.ask.com/'
}, {
    name: 'weather',
    url1: 'https://weather.com'
}, {
    name: 'goal',
    url1: 'https://goal.com'
}, {
    name: 'marketwatch',
    url1: 'https://marketwatch.com'
}, {
    name: 'moneycontrol',
    url1: 'https://moneycontrol.com'
}, {
    name: 'bbc',
    url1: 'https://bbc.com/news'
}, {
    name: 'cnn',
    url1: 'https://cnn.com'
}, {
    name: 'msn',
    url1: 'https://Msn.com'
}, {
    name: 'wsg',
    url1: 'https://www.wsj.com'
}, {
    name: 'bussinessinsider',
    url1: 'https://businessinsider.com'
}, {
    name: 'nytimes',
    url1: 'https://nytimes.com'
}, {
    name: 'forbes',
    url1: 'https://forbes.com'
}, {
    name: 'cnet',
    url1: 'https://cnet.com'
}, {
    name: 'engadget',
    url1: 'https://engadget.com'
}, {
    name: 'cbssports',
    url1: 'https://cbssports.com'
}, {
    name: 'dailymotion',
    url1: 'https://www.dailymotion.com/us'
}, {
    name: 'speedtest',
    url1: 'https://speedtest.net'
}, {
    name: 'imdb',
    url1: 'https://Imdb.com'
}, {
    name: 'yahoo',
    url1: 'https://yahoo.com'
}, {
    name: 'msnbc',
    url1: 'https://msnbc.com'
}]