module.exports = [{
        name: 'handm',
        url1: 'https://www2.hm.com/en_us/index.html',
        url2: 'https://www2.hm.com/en_us/productpage.0996490002.html',
        url3: 'https://www2.hm.com/en_us/productpage.1001389001.html',
        url4: 'https://www2.hm.com/en_us/productpage.0849214008.html'
    }, {
        name: 'gap',
        url1: 'https://gap.com/',
        url2: 'https://www.gap.com/browse/product.do?pid=715087022&cid=1066503&pcid=1066503&vid=1&cpos=9&cexp=1567&kcid=CategoryIDs%3D1066503&ctype=Listing&cpid=res21081019700086491042788&ccam=8323#pdp-page-content',
        url3: 'https://www.gap.com/browse/product.do?pid=715087042&cid=1066503&pcid=1066503&vid=1&cpos=2&cexp=1567&kcid=CategoryIDs%3D1066503&ctype=Listing&cpid=res21081019700086491042788&ccam=8323#pdp-page-content',
        url4: 'https://www.gap.com/browse/product.do?pid=618708032&cid=1066503&pcid=1066503&vid=1&cpos=23&cexp=1567&kcid=CategoryIDs%3D1066503&cvar=11747&ctype=Listing&cpid=res21081019700086491042788#pdp-page-content'
    }, {
        name: 'gucci',
        url1: 'https://gucci.com/us/en/',
        url2: 'https://www.gucci.com/us/en/pr/men/ready-to-wear-for-men/denim-for-men/denim-jackets-for-men/disney-x-gucci-donald-duck-eco-washed-denim-jacket-p-594850XDBK04452',
        url3: 'https://www.gucci.com/us/en/pr/men/ready-to-wear-for-men/denim-for-men/eco-bleached-organic-denim-pant-p-623953XDBEU4009',
        url4: 'https://www.gucci.com/us/en/pr/men/ready-to-wear-for-men/denim-for-men/tapered-eco-stonewashed-denim-pant-p-408637XDBK81000'
    }, {
        name: 'nike',
        url1: 'https://nike.com',
        url2: 'https://www.nike.com/t/flex-run-2021-mens-road-running-shoes-M8SZXP/CW3408-002',
        url3: 'https://www.nike.com/t/react-infinity-run-flyknit-2-mens-running-shoes-DttDF2/CT2357-005',
        url4: 'https://www.nike.com/t/react-phantom-run-flyknit-2-mens-running-shoes-ljcDnm/CJ0277-100'
    }, {
        name: 'macys',
        url1: 'https://macys.com',
        url2: 'https://www.macys.com/shop/product/mens-essential-muscle-tank?ID=12456903&tdp=cm_app~zMCOM-NAVAPP~xcm_zone~zPDP_ZONE_A~xcm_choiceId~zcidM05MOB-8cef13ee-1647-49da-a17c-97e6741f89fe%40HB1%40Customers%2Balso%2Bloved%2430423%2412456903~xcm_pos~zPos1~xcm_srcCatID~z30423',
        url3: 'https://www.macys.com/shop/product/ps-paul-smith-mens-casual-fit-shirt?ID=12244105&lid=contemporaryplp_viewmore',
        url4: 'https://www.macys.com/shop/product/mens-essential-muscle?ID=10078557&lid=contemporaryplp_viewmore'
    }, {
        name: 'mercedes',
        url1: 'https://mbusa.com',
        url2: 'https://www.mbusa.com/en/vehicles/class/gle/suv',
        url3: 'https://www.mbusa.com/en/vehicles/class/gla/suv',
        url4: 'https://www.mbusa.com/en/special-offers?class=GLA:SUV'
    }, {
        name: 'ford',
        url1: 'https://ford.com',
        url2: 'https://www.ford.com/suvs-crossovers/escape/models/escape-se-plug-in-hybrid/?gnav=header-electrified-vhp',
        url3: 'https://www.ford.com/cars/fusion/',
        url4: 'https://www.ford.com/buy/mach-e/order.html?catalogId=WANAB-CGW-2021-CX727&forwardUrl=%2Fbuy%2Fmach-e%2Fbuild-and-price.html&backUrl=%2Fsuvs%2Fmach-e%2F2021'
    }, {
        name: 'volvo',
        url1: 'http://volvo.com',
        url2: 'https://www.volvocars.com/us/v/cars/c40-electric',
        url3: 'https://www.volvocars.com/us/v/cars/s90-hybrid',
        url4: 'https://www.volvocars.com/us/v/cars/s90-hybrid/shop'
    }, {
        name: 'nissan',
        url1: 'https://nissanusa.com',
        url2: 'https://www.nissanusa.com/vehicles/sports-cars/370z-coupe.html',
        url3: 'https://www.nissanusa.com/vehicles/crossovers-suvs/kicks.html',
        url4: 'https://www.nissanusa.com/shopping-tools/build-price?models=kicks&modelYear=current-year'
    }, {
        name: 'jeep',
        url1: 'https://jeep.com',
        url2: 'https://www.jeep.com/gladiator.html',
        url3: 'https://www.jeep.com/bmo.gladiator.2021.html#/models/2021/gladiator?app=bmo&pageType=vehiclepage&vehicle=gladiator&year=2021',
        url4: 'https://www.jeep.com/cherokee.html'
    }, {
        name: 'acer',
        url1: 'https://acer.com',
        url2: 'https://www.acer.com/ac/en/US/content/professional-series/swift1',
        url3: 'https://www.acer.com/ac/en/US/content/professional-series/acerchromebookenterprisespin713cp7133w',
        url4: 'https://store.acer.com/en-us/24-aopen-cl1-series-monitor-24cl1y-bi'
    }, {
        name: 'hp',
        url1: 'https://hp.com',
        url2: 'https://www.hp.com/us-en/shop/mdp/envy---omen/victus-3074457345617590172--1#!&tab=vao',
        url3: 'https://www.hp.com/us-en/shop/ConfigureView?urlLangId=&catalogId=10051&langId=-1&storeId=10151&catEntryId=3074457345619993318&quantity=1',
        url4: 'https://www.hp.com/us-en/shop/mdp/envy---omen/hp-spectre-x360-15-3074457345617433669--1#!&tab=features'
    }, {
        name: 'dell',
        url1: 'https://dell.com',
        url2: 'https://www.dell.com/en-us/shop/dell-laptops/sf/xps-laptops',
        url3: 'https://www.dell.com/en-us/shop/dell-laptops/new-xps-17-laptop/spd/xps-17-9710-laptop/xn9710evhhs',
        url4: 'https://www.dell.com/en-us/member/shop/cty/pdp/spd/alienware-x17-r1-laptop'
    }, {
        name: 'chase',
        url1: 'https://chase.com',
        url2: 'https://creditcards.chase.com/?CELL=6TKV',
        url3: 'https://personal.chase.com/personal/checking',
        url4: 'https://creditcards.chase.com/travel-credit-cards/marriott-bonvoy/boundless?CELL=6TKV'
    }, {
        name: 'amex',
        url1: 'https://americanexpress.com',
        url2: 'https://www.americanexpress.com/us/credit-cards/?intlink=us-en-hp-product1-personal-personalcards',
        url3: 'https://www.americanexpress.com/us/credit-cards/card/gold-card/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-GoldCard',
        url4: 'https://www.americanexpress.com/en-us/banking/online-savings/account/?extlink=us-en-hp-product2-Internalchannel-SavingsAccount-Nav'
    },{
        name: 'libertymutual',
        url1: 'https://libertymutual.com',
        url2: 'https://www.libertymutual.com/property-insurance/homeowners',
        url3: 'https://business.libertymutual.com/',
        url4: 'https://www.libertymutual.com/vehicle/auto-insurance'
    }, {
        name: 'geico',
        url1: 'https://geico.com',
        url2: 'https://www.geico.com/living/',
        url3: 'https://www.geico.com/about/organization-discount/',
        url4: 'https://www.geico.com/living/',
    }, {
        name: 'progressive',
        url1: 'https://progressive.com',
        url2: 'https://www.progressive.com/auto/',
        url3: 'https://www.progressive.com/auto/discounts/snapshot/',
        url4: 'https://www.progressive.com/auto/discounts/snapshot/'
    }, {
        name: 'hbomax',
        url1: 'https://hbomax.com',
        url2: 'https://www.hbomax.com/same-day-premieres',
        url3: 'https://www.hbomax.com/plans/duration',
        url4: 'https://www.hbomax.com/same-day-premieres',
    }, {
        name: 'disneyplus',
        url1: 'https://disneyplus.com',
        url2: 'https://help.disneyplus.com/csp?id=csp_article_content_international&sys_kb_id=b0e20693db921c50b1e6c28d1396191a',
        url3: 'https://www.disneyplus.com/sign-up?type=standard',
        url4: 'https://www.disneyplus.com/legal/your-california-privacy-rights'
    }, {
        name: 'amazon',
        url1: 'https://amazon.com',
        url2: 'https://www.amazon.com/s?k=fire+tv+stick&i=electronics&rh=n%3A172282%2Cp_89%3AAmazon%2Cp_6%3AATVPDKIKX0DER&pd_rd_r=7a3f31c0-7bd5-4883-8a22-2a57cbcb95fb&pd_rd_w=lK6vF&pd_rd_wg=sIHXb&pf_rd_p=32ef19ea-cf4a-4645-8c4e-cb5e5dc6fe8b&pf_rd_r=VKDVBPS7A2VPX574QRRN&qid=1610039565&rnid=303116011&ref=pd_gw_unk',
        url3: 'https://www.amazon.com/Fire-TV-Stick-4K-with-Alexa-Voice-Remote/dp/B079QHML21/ref=sr_1_2?dchild=1&keywords=fire+tv+stick&m=ATVPDKIKX0DER&pd_rd_r=7a3f31c0-7bd5-4883-8a22-2a57cbcb95fb&pd_rd_w=lK6vF&pd_rd_wg=sIHXb&pf_rd_p=32ef19ea-cf4a-4645-8c4e-cb5e5dc6fe8b&pf_rd_r=VKDVBPS7A2VPX574QRRN&qid=1628649217&refinements=p_89%3AAmazon%2Cp_6%3AATVPDKIKX0DER&rnid=303116011&s=electronics&sr=1-2',
        url4: 'https://www.amazon.com/Echo-Dot/dp/B07FZ8S74R/ref=zg_bs_electronics_home_2?_encoding=UTF8&psc=1&refRID=G7ZGTCWNJ3KZRMRWBFRA'
    }, {
        name: 'ebay',
        url1: 'https://ebay.com',
        url2: 'https://www.ebay.com/b/Home-Decor/10033/bn_1849733',
        url3: 'https://www.ebay.com/itm/182456147690?_trkparms=%26rpp_cid%3D5e0a46904a2b0f703bccc44b%26rpp_icid%3D5e0a46904a2b0f703bccc44a',
        url4: 'https://www.ebay.com/itm/193864314502'
    }, {
        name: 'walmart',
        url1: 'https://walmart.com',
        url2: 'https://www.walmart.com/ip/Little-Tikes-Easy-Store-Kids-Picnic-Table-with-Umbrella/23554620',
        url3: 'https://www.walmart.com/ip/Cuisinart-3-In-1-Stainless-Five-Burner-Propane-Gas-Grill-with-Side-Burner/273331077',
        url4: 'https://www.walmart.com/ip/Contixo-F30-4K-UHD-Drone-for-Adults-with-Wifi-Camera-GPS-FPV-Follow-Me-Two-Batteries/439326620?wpa_bd=&wpa_pg_seller_id=44559F3AE39542E588DEFBC4C0CBA137&wpa_ref_id=wpaqs:it3dewrreZlUGhbbsdDk15mNv7AlgGADVsYvysQxdhLMdrufZqLqdTggAZFCx1i4of4dTBYCXST6Zmj1UVUiOzpt9faDUqcYNjaImK-4sH1IUM0JKQh0veFwzsvCnM0r3aFZCMVRxXNGYPCn89XFvdme__sOrW75OzH6ZRUOXCUvIwaFtR3UfAoKXP0oI2splNjY_3WoYkVJIUxhnI3EXQ&wpa_tag=&wpa_aux_info=&wpa_pos=5&wpa_plmt=1145x1145_T-C-IG_TI_1-6_HL-INGRID-GRID-DEALS-NY&wpa_aduid=f50f4996-b1c8-4c05-b8e3-c6dc4ae95a5c&wpa_pg=deals&wpa_pg_id=3444880&wpa_st=Savings%2BSpotlight&wpa_tax=1072864_1045879&wpa_bucket=__bkt__'
    }, {
        name: 'aliexpress',
        url1: 'https://aliexpress.com',
        url2: 'https://sale.aliexpress.com/__pc/rank_detail.htm?spm=a2g0o.home.ranking-center.5.650c2145zAa0Qy&rankId=11309471&rankCategoryId=7&labelId=&leafCateId=200001086&rankType=TOP_IDEAL_2020&tagId=manual_global_715874444556231969_200001086&requestFrom=other&productIds2Top=1005001593477046&scm=1007.30282.220441.0&scm_id=1007.30282.220441.0&scm-url=1007.30282.220441.0&pvid=7f423bf1-69cd-4484-a476-1f23b371db39&floorId=6600008',
        url3: 'https://www.aliexpress.com/item/4001179998753.html?spm=a2g0o.ams_97944.topranking.1.6dffF8eSF8eS2W&pdp_ext_f=%7B%22ship_from%22:%22ES%22,%22sku_id%22:%2210000015059918753%22%7D&scm=1007.26694.226824.0&scm_id=1007.26694.226824.0&scm-url=1007.26694.226824.0&pvid=106201a0-4387-4c92-aedb-8c8d191a66a4&fromRankId=11309471&_t=fromRankId:11309471',
        url4: 'https://www.aliexpress.com/item/1005003076995094.html?spm=a2g0o.ams_97944.topranking.1.1ea7XpSsXpSsVX&pdp_ext_f=%7B%22sku_id%22:%2212000023911723627%22%7D&scm=1007.26694.226824.0&scm_id=1007.26694.226824.0&scm-url=1007.26694.226824.0&pvid=95a0dcc2-1275-4dbb-bbb0-50d10a9e632e&fromRankId=1756850&_t=fromRankId:1756850'
    }, {
        name: 'target',
        url1: 'https://target.com',
        url2: 'https://www.target.com/p/31-stackable-shelf-room-essentials/-/A-77372183',
        url3: 'https://www.target.com/p/6-shelf-hanging-closet-organizer-gray-room-essentials-8482/-/A-14914512',
        url4: 'https://www.target.com/p/storage-ottoman-room-essentials/-/A-82102719'
    }, {
        name: 'bestbuy',
        url1: 'https://bestbuy.com',
        url2: 'https://www.bestbuy.com/site/apple-10-9-inch-ipad-air-latest-model-4th-generation-with-wi-fi-64gb-sky-blue/5985620.p?skuId=5985620',
        url3: 'https://www.bestbuy.com/site/macbook-air-13-3-laptop-apple-m1-chip-8gb-memory-256gb-ssd-latest-model-space-gray/5721600.p?skuId=5721600',
        url4: 'https://www.bestbuy.com/site/macbook-pro-13-3-laptop-apple-m1-chip-8gb-memory-256gb-ssd-latest-model-space-gray/6418601.p?skuId=6418601'
    }, {
        name: 'wayfair',
        url1: 'https://wayfair.com',
        url2: 'https://www.wayfair.com/decor-pillows/pdp/willa-arlo-interiors-2175-glass-wall-sconce-w004931487.html',
        url3: 'https://www.wayfair.com/decor-pillows/pdp/union-rustic-poulan-4-piece-coffee-table-tray-set-w005933304.html',
        url4: 'https://www.wayfair.com/kitchen-tabletop/pdp/three-posts-wickham-16-piece-dinnerware-set-service-for-4-w001662564.html'
    }, {
        name: 'cvs',
        url1: 'https://cvs.com',
        url2: 'https://www.cvs.com/shop/cvs-health-automatic-blood-pressure-monitor-prodid-800231',
        url3: 'https://www.cvs.com/shop/cvshealth-series-800-upper-arm-blood-pressure-monitor-prodid-800229',
        url4: 'https://www.cvs.com/shop/omron-3-series-upper-arm-blood-pressure-monitor-bp7100-prodid-1012348'
    }, {
        name: 'lampsplus',
        url1: 'https://lampsplus.com',
        url2: 'https://www.lampsplus.com/products/possini-euro-deco-12-and-three-quarter-inch-wide-warm-brass-ceiling-light__1f902.html',
        url3: 'https://www.lampsplus.com/products/eagleton-13-and-one-half-inch-wide-oil-rubbed-bronze-led-ceiling-light__35f49.html',
        url4: 'https://www.lampsplus.com/products/possini-euro-double-drum-18-inch-wide-white-ceiling-light__p0197.html'
    }, {
        name: 'marriott',
        url1: 'https://marriott.com',
        url2: 'https://www.marriott.com/loyalty/earn/credit-card-rewards.mi',
        url3: 'https://www.marriott.com/loyalty/member-benefits.mi',
        url4: 'https://www.marriott.com/explore/findDestinations.mi?theme=family&maxDuration=1'
    }, {
        name: 'hilton',
        url1: 'https://hilton.com',
        url2: 'https://travel.hilton.com/en_us/offers/freenight/?adobe_mc=26047352337883267041584646303468396027&cid=OH,MB,EntHPExpGrid,MULTIPR,Offer,Home,SingleLink,i81609',
        url3: 'https://hiltonbyplaya.com/rose-hall?utm_source=Hilton&utm_medium=link+off&utm_term=Hilton+Rose+Hall&utm_campaign=Hilton+Link+Off',
        url4: 'https://hiltonbyplaya.com/rose-hall/family-suites'
    }, {
        name: 'southwest',
        url1: 'https://southwest.com',
        url2: 'https://www.southwestvacations.com/?utm_source=southwest&utm_medium=psite-homepage&utm_campaign=southwest_psite-homepage&utm_content=D!polaroid_L!multi&utm_term=P!q219bundlesave&clk=4870063&cbid=4870063#!/',
        url3: 'https://www.southwesthotels.com/apartments/index.en-us.html?aid=961823;label=SWA-GSUBNAV-OTHER-HOTELS;sid=5b289e6904b3acb34ebb27330a4aa04e;inac=0&',
        url4: 'https://www.southwesthotels.com/dealspage.en-us.html?aid=961823&label=SWA-GSUBNAV-SPECIALOFFERS-HOTELS&lang=en-us'
    }, {
        name: 'americanairlines',
        url1: 'https://aa.com',
        url2: 'https://www.aavacations.com/en/vacation-packages-to-europe?reportedLocation=HomePageB3&reportedTitle=&_locale=en_US#',
        url3: 'https://www.aa.com/i18n/travel-info/at-the-airport.jsp?anchorEvent=false&from=Nav',
        url4: 'https://www.aa.com/i18n/travel-info/check-in-and-arrival.jsp'
    }, {
        name: 'united',
        url1: 'https://united.com',
        url2: 'https://www.united.com/ual/en/us/fly/travel/restrictions-map.html',
        url3: 'https://www.united.com/en/us/fly/travel/credit.html',
        url4: 'https://www.united.com/en/us/manageres/mytrips'
    }, {
        name: 'jetblue',
        url1: 'https://jetblue.com',
        url2: 'https://www.jetblue.com/flying-with-us/our-planes',
        url3: 'https://www.jetblue.com/flying-with-us/our-planes/A321-long-range',
        url4: 'https://www.jetblue.com/our-company'
    }, {
        name: 'enterprise',
        url1: 'https://enterprise.com',
        url2: 'https://www.efleets.com/en/locations.html?mcid=websiteredirect:41819948&cm_mmc=EnterpriseWebsite-_-Header-_-rent.efleet-_-en_US',
        url3: 'https://www.enterprisecarsales.com/locations/?utm_source=Enterprise&utm_medium=Referral&utm_campaign=NavLoc&cm_mmc=EnterpriseWebsite-_-Header-_-carsales.locator-_-ENUS&mcid=websiteredirect:41819955',
        url4: 'https://www.enterprisecarshare.com/us/en/locations.html?mcid=websiteredirect:41819960&cm_mmc=EnterpriseWebsite-_-Header-_-locations.carshare-_-ENUS'
    }, {
        name: 'rentalcars',
        url1: 'https://rentalcars.com',
        url2: 'https://www.rentalcars.com/us/city/us/los-angeles/',
        url3: 'https://www.rentalcars.com/us/city/us/chicago/',
        url4: 'https://www.rentalcars.com/us/city/us/atlanta/'
    }, {
        name: 'hertz',
        url1: 'https://hertz.com',
        url2: 'https://www.hertz.com/rentacar/misc/index.jsp?targetPage=gold_plus_rewards_overview.jsp',
        url3: 'https://www.hertz.com/rentacar/rental-car-deals/hertz-local-edition',
        url4: 'https://www.hertz.com/rentacar/emember/rewards-list/loyalty-redemption-points-program'
    }, {
        name: 'budget',
        url1: 'https://budget.com',
        url2: 'https://www.budget.com/en/offers/us-offers',
        url3: 'https://www.budget.com/en/offers/us-offers/35-off-car-rental?ICID=bg-all-210706-op-s2-nextgreatmemory&utm_campaign=next-great-memory-2021&utm_content=op-s2-nextgreatmemory',
        url4: 'https://www.budget.com/en/cars/vehicles/us'
    },
    {
        name: 'avis',
        url1: 'https://avis.com',
        url2: 'https://www.avis.com/en/offers/partners/amazon-benefits?ICID=av-all-210526-non-amp-hp-s5-avisamazon&utm_campaign=amazon2021&utm_content=non-amp-hp-s5-amazon2021',
        url3: 'https://www.avis.com/en/offers/us-offers/last-minute-travel-deals?ICID=av-all-200529-hp-s4-lastminutedog&utm_campaign=lastminutedog',
        url4: 'https://www.avis.com/en/offers/us-offers/weekly-car-rental-deal?ICID=av-all-210316-op-last-minute-s3-weekly&utm_campaign=weekly&utm_content=op-last-minute-s3-weekly'
    }
]
