[{
    "domain": ".instagram.com",
    "expirationDate": 1697398235.191569,
    "hostOnly": false,
    "httpOnly": true,
    "name": "ig_did",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "B5C3E8DB-61C2-4DD8-B5D7-06EA2849B8CD"
}, {
    "domain": ".instagram.com",
    "expirationDate": 1665862235.191699,
    "hostOnly": false,
    "httpOnly": false,
    "name": "ig_nrcb",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1"
}, {
    "domain": ".instagram.com",
    "expirationDate": 1697398236.23267,
    "hostOnly": false,
    "httpOnly": false,
    "name": "mid",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "YWnW2wAEAAGXdx0lT-eM7_SCWL6X"
}, {
    "domain": ".instagram.com",
    "expirationDate": 1665775926.008569,
    "hostOnly": false,
    "httpOnly": false,
    "name": "csrftoken",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "IyqYRuIqSIhl03ZUe4CSPjyC3bct4G1Z"
}, {
    "domain": ".instagram.com",
    "expirationDate": 1642102326.008715,
    "hostOnly": false,
    "httpOnly": false,
    "name": "ds_user_id",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1639620498"
}, {
    "domain": ".instagram.com",
    "expirationDate": 1665862249.303411,
    "hostOnly": false,
    "httpOnly": true,
    "name": "sessionid",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1639620498%3A7iiaTtzUn2FB3y%3A0"
}, {
    "domain": ".instagram.com",
    "expirationDate": 1634931059.902204,
    "hostOnly": false,
    "httpOnly": true,
    "name": "shbid",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "\"1590\\0541639620498\\0541665862259:01f74277dfa14863a2c2c0a15f3aec20ecab7d935ee3f3603e46afd128d35c6f1fa69256\""
}, {
    "domain": ".instagram.com",
    "expirationDate": 1634931059.902218,
    "hostOnly": false,
    "httpOnly": true,
    "name": "shbts",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "\"1634326259\\0541639620498\\0541665862259:01f72c50f060fbe63fe0daac81ac2de1ebc0f8c18686c67fbcebc4f4c621904a58886f9f\""
}, {
    "domain": ".instagram.com",
    "hostOnly": false,
    "httpOnly": true,
    "name": "rur",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": true,
    "storeId": "0",
    "value": "\"ATN\\0541639620498\\0541665862325:01f7909e06b1afa9686cf68553e895392a04455810317bd79351c4ea5eb9f28dd3c2a286\""
}]
}